kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jmeter-operator
  namespace: jmeter-loadtest
subjects:
- kind: ServiceAccount
  name: jmeter-operator
roleRef:
  kind: Role
  name: jmeter-operator
  apiGroup: rbac.authorization.k8s.io
